# android-paging-study

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ijb/androidpagingstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijb/androidpagingstudy/: Injection.kt  MainActivity.kt
app/src/main/java/com/ijb/androidpagingstudy/api/: Client.kt  GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/ijb/androidpagingstudy/data/: GithubRepository.kt  RepoBoundaryCallback.kt
app/src/main/java/com/ijb/androidpagingstudy/db/: GithubLocalCache.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/ijb/androidpagingstudy/model/: RedditPost.kt  Repo.kt  RepoSearchResult.kt
app/src/main/java/com/ijb/androidpagingstudy/repository/inDb/: GithubRepository.kt  RepoBoundaryCallback.kt
app/src/main/java/com/ijb/androidpagingstudy/repository/inMemory/: RedditPostRepository.kt
app/src/main/java/com/ijb/androidpagingstudy/repository/inMemory/byItem/: InMemoryByItemRepository.kt  ItemKeyedSubRepoDataSource.kt  SubRedditDataSourceFactory.kt
app/src/main/java/com/ijb/androidpagingstudy/repository/inMemory/byPage/: InMemoryByPageRepository.kt  PageDataSourceFactory.kt  PageKeyedSubRepoDataSource.kt  PageRepository.kt
app/src/main/java/com/ijb/androidpagingstudy/ui/: RepoViewHolder.kt  ReposAdapter.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ijb/androidpagingstudy/ui/inDb/: RepoViewHolder.kt  ReposAdapter.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ijb/androidpagingstudy/ui/inMemory/: PostsAdapter.kt  RedditActivity.kt  RedditPostViewHolder.kt  SubRedditViewModel.kt
app/src/main/java/com/ijb/androidpagingstudy/ui/inMemory/byPage/: PageActivity.kt  PageViewModel.kt
app/src/main/res/layout/: activity_reddit.xml  activity_search_repositories.xml  repo_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ijb/androidpagingstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
